###################
# Files git should ignore

## General un*x
# vim
*~
*.bak
.*.sw[a-z]
*.un~
Session.vim

# emacs
\#*#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.#*

# KDE
.directory

# version control
.svn
.CVS
.hg
.hg/
.hgignore
.ade_path

# nfs
.nfs*

# backup files, directories
backup
.backup

# OpenOffice / LibreOffice lock files (.~*#)
.*#

# common generated project directories
build/
_build/
target/
dist/
activemq-data/

## "home" directory (dotfiles)
# local, unversioned env files
/skel/.env/local.env
/skel/env/local.env
/skel/.vim/.netrwhist
!/skel
!/skel/
!/skel/bin
!/skel/bin/
!/skel/bin/*

# ignore new per-user/org env config by default
/skel/user_env/user-*
/skel/user_env/org-*

# example/default org, user env config
!/skel/user_env/org-default.env
!/skel/user_env/org-dev.env
!/skel/user_env/user-demo.env

## Netbeans
#nbproject/private/
nbproject/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

## Eclipse
*.pydevproject
.project
.metadata
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
# generally, we want 'bin'
#bin/

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

## development / binaries
# c/c++
*.so
*.com
*.dll
*.exe
*.o
*.a

# logs, tests
*.log
*.sqlite

# Java
*.class
*.war
*.jar
*.ear

# Python
*.py[cod]
.tox
MANIFEST
pip.egg-info/
.coverage
coverage.xml
.ipynb_checkpoints/

## archives
# compressed
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

## OSX
.DS_Store*

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

## Windows
Thumbs.db
Desktop.ini

## Visual Studio
# temp files, build results, add-on generated files

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
.builds

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# Installshield output folder
[Ee]xpress

# Others
[Bb]in
[Oo]bj
TestResults
*.Cache
ClientBin
stylecop.*
~$*
*.dbmdl
Generated_Code #added for RIA/Silverlight projects
# (remove this from list, might be valid in other contexts)
# sql

# Backup & report files from converting an old project
# file to a newer Visual Studio version.
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

